class BinarySearch {
  public static void main(String[] args) {
    int[] array = new int[]{ 1,2,3,4,5,6,7,8,9,10 }; 
    int key = 7;
    int low =0, high = 9;
    int res = binarySearch(array, low, high, key); 
   	System.out.println(res);
  }
  
  public static int binarySearch(int[] array, int low, int high, int key) {
    if (low > high) return -1;
    int mid = low + (high-low)/2;
    if (key == array[mid]) return mid;
    else if (key < array[mid]) return binarySearch(array, 0, mid-1, key);
    else return binarySearch(array, mid+1, high, key);
  }
}
